# SpectrometerAV

./: SpectrometrAV.sln
SpectrometrAV/: App.xaml  App.xaml.cs  CustomSlider.xaml  CustomSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowObjects.cs  Program.cs  SpectrometrAV.csproj  ViewportCanvas.cs  ViewportControl.xaml  ViewportControl.xaml.cs
VimbaCamera/: CameraFeatures — копия.cs  CameraFeatures.cs  CameraInfo.cs  VimbaCamera.cs  VimbaCamera.csproj
VimbaCamera/Properties/: AssemblyInfo.cs
