<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SpectrometrAV.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="CustomSlider.xaml" />
    <AvaloniaResource Remove="ViewportControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomSlider.xaml" />
    <None Remove="ViewportControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewportControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimbaCamera\VimbaCamera.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VimbaNET">
      <HintPath>C:\Program Files\Allied Vision\Vimba_3.0\VimbaNET\Bin\Win32\VimbaNET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
